{
  "files": [],
  "references": [
    { "path": "packages/game-core" },
    { "path": "packages/network-protocol" },
    { "path": "apps/game-server" },
    { "path": "apps/client" }
  ],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
